<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C9CCFA8F-515D-4BE3-BDA7-177B0A29A3DE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>${SolutionName}</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\PrivateKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingAccessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Log.cs" />
  </ItemGroup>
</Project>