<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Btp-jr-0qt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gJE-Yp-zDy">
            <objects>
                <tabBarController id="Btp-jr-0qt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="opz-H3-wH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ZA-tf-tGL" kind="relationship" relationship="viewControllers" id="71c-sQ-0fG"/>
                        <segue destination="gsK-Ge-efK" kind="relationship" relationship="viewControllers" id="kl4-l6-mUq"/>
                        <segue destination="0hQ-6a-mZ8" kind="relationship" relationship="viewControllers" id="pJW-4d-Ys5"/>
                        <segue destination="2W1-NJ-yBA" kind="relationship" relationship="viewControllers" id="ndz-mM-FiA"/>
                        <segue destination="G5e-kJ-rMc" kind="relationship" relationship="viewControllers" id="y9a-Ed-2p6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESQ-e0-mac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="rXn-b6-rei">
            <objects>
                <navigationController id="6ZA-tf-tGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JT5-BT-Ldu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waL-Vl-xNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWZ-N3-eOk" kind="relationship" relationship="rootViewController" id="EY5-ax-xkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR2-x5-VHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-690"/>
        </scene>
        <!--Collection View Drawer Controller-->
        <scene sceneID="WJa-7A-OYg">
            <objects>
                <collectionViewController storyboardIdentifier="UICollectionViewDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWZ-N3-eOk" customClass="UICollectionViewDrawerController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ODa-WI-anE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1J-0z-vip" customClass="UICollectionViewDrawerFlowLayout">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewDrawerCell" id="sxA-cz-LZT" customClass="UICollectionViewDrawerCell">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-xG-Ofg">
                                            <rect key="frame" x="23.5" y="37.5" width="54" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.91999030110000002" green="0.083983637390000004" blue="0.38106805090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Km6-xG-Ofg" firstAttribute="centerX" secondItem="sxA-cz-LZT" secondAttribute="centerX" id="fEF-f3-Tey"/>
                                    <constraint firstItem="Km6-xG-Ofg" firstAttribute="centerY" secondItem="sxA-cz-LZT" secondAttribute="centerY" id="tfF-xG-2A8"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Km6-xG-Ofg" id="ZZn-ff-NMu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QWZ-N3-eOk" id="TYw-qZ-Y6k"/>
                            <outlet property="delegate" destination="QWZ-N3-eOk" id="YBq-gB-F5g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0t8-OH-ZpZ"/>
                    <connections>
                        <outlet property="DrawerFlowLayout" destination="J1J-0z-vip" id="8jT-ck-Fru"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-8Y-TW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-690"/>
        </scene>
        <!--Item-->
        <scene sceneID="LEv-Lj-BQ8">
            <objects>
                <navigationController id="gsK-Ge-efK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cMR-FS-0Jl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OnX-EL-bop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27K-r9-5rK" kind="relationship" relationship="rootViewController" id="KCv-Y3-We1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNg-6u-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="34"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Xeo-zy-qLh">
            <objects>
                <collectionViewController id="27K-r9-5rK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N73-ZX-vSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZnO-Pf-RFq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RJd-kt-lZy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="27K-r9-5rK" id="oZD-fr-gZ7"/>
                            <outlet property="delegate" destination="27K-r9-5rK" id="NfO-xn-Iaw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JcW-8N-2u1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9W-K1-2tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="34"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nOg-Nt-I4H">
            <objects>
                <tableViewController id="pIW-Fu-y4p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OG9-HH-BCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yjK-iS-p4W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjK-iS-p4W" id="eWO-Sj-tJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pIW-Fu-y4p" id="Cvy-hd-LuH"/>
                            <outlet property="delegate" destination="pIW-Fu-y4p" id="eOm-hU-Yfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ir9-2w-Swq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-AB-Y7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="726"/>
        </scene>
        <!--Item-->
        <scene sceneID="5iV-n9-HmS">
            <objects>
                <navigationController id="0hQ-6a-mZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jOY-bL-gCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vps-FK-fRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pIW-Fu-y4p" kind="relationship" relationship="rootViewController" id="xrz-UD-5cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6z-8f-XTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="726"/>
        </scene>
        <!--Item-->
        <scene sceneID="zPO-hJ-HQO">
            <objects>
                <navigationController id="G5e-kJ-rMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DiY-vs-WE5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZn-bz-dxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3K-1p-Ai6" kind="relationship" relationship="rootViewController" id="9wR-Hh-e3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icc-RH-0sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="2159"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yGw-ac-Hha">
            <objects>
                <collectionViewController id="n3K-1p-Ai6" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jpf-gZ-tQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nTP-LJ-J7d">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U5E-Cv-TgF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n3K-1p-Ai6" id="Ii6-F8-sv6"/>
                            <outlet property="delegate" destination="n3K-1p-Ai6" id="ATc-b2-vnB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="klW-QF-SCX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlK-Vd-Ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="2158"/>
        </scene>
        <!--Item-->
        <scene sceneID="X9A-bd-dHE">
            <objects>
                <navigationController id="2W1-NJ-yBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dSs-Gy-LUS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9K-jd-QP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgK-Fp-iNV" kind="relationship" relationship="rootViewController" id="L1T-BS-rnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYC-oM-sWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1426"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Eiw-1l-I74">
            <objects>
                <collectionViewController id="mgK-Fp-iNV" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h2P-cs-7yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lo-o7-koL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nGz-cF-g9J">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mgK-Fp-iNV" id="nhn-H1-1vV"/>
                            <outlet property="delegate" destination="mgK-Fp-iNV" id="QPI-ey-0Oh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AiG-qb-rC3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hc-Kt-dG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1425"/>
        </scene>
    </scenes>
</document>
