<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Btp-jr-0qt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gJE-Yp-zDy">
            <objects>
                <tabBarController id="Btp-jr-0qt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="opz-H3-wH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ZA-tf-tGL" kind="relationship" relationship="viewControllers" id="71c-sQ-0fG"/>
                        <segue destination="gsK-Ge-efK" kind="relationship" relationship="viewControllers" id="kl4-l6-mUq"/>
                        <segue destination="0hQ-6a-mZ8" kind="relationship" relationship="viewControllers" id="pJW-4d-Ys5"/>
                        <segue destination="2W1-NJ-yBA" kind="relationship" relationship="viewControllers" id="ndz-mM-FiA"/>
                        <segue destination="G5e-kJ-rMc" kind="relationship" relationship="viewControllers" id="y9a-Ed-2p6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESQ-e0-mac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="rXn-b6-rei">
            <objects>
                <navigationController id="6ZA-tf-tGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JT5-BT-Ldu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waL-Vl-xNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWZ-N3-eOk" kind="relationship" relationship="rootViewController" id="EY5-ax-xkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR2-x5-VHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-690"/>
        </scene>
        <!--Collection View Drawer Controller-->
        <scene sceneID="WJa-7A-OYg">
            <objects>
                <collectionViewController storyboardIdentifier="UICollectionViewDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWZ-N3-eOk" customClass="UICollectionViewDrawerController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ODa-WI-anE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1J-0z-vip" customClass="UICollectionViewDrawerFlowLayout">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewDrawerCell" id="sxA-cz-LZT" customClass="UICollectionViewDrawerCell">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73L-NE-SZG">
                                            <rect key="frame" x="14" y="0.0" width="72" height="72"/>
                                            <color key="backgroundColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="73L-NE-SZG" secondAttribute="height" multiplier="1:1" id="ffq-st-UPR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-xG-Ofg">
                                            <rect key="frame" x="29.5" y="79.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Km6-xG-Ofg" secondAttribute="bottom" id="Hdk-pG-brY"/>
                                    <constraint firstItem="73L-NE-SZG" firstAttribute="top" secondItem="sxA-cz-LZT" secondAttribute="top" id="TBq-Vs-Ltn"/>
                                    <constraint firstItem="73L-NE-SZG" firstAttribute="centerX" secondItem="sxA-cz-LZT" secondAttribute="centerX" id="ZDF-bm-eXE"/>
                                    <constraint firstItem="Km6-xG-Ofg" firstAttribute="centerX" secondItem="sxA-cz-LZT" secondAttribute="centerX" id="fEF-f3-Tey"/>
                                    <constraint firstItem="73L-NE-SZG" firstAttribute="leading" secondItem="sxA-cz-LZT" secondAttribute="leading" constant="14" id="sJk-wX-Efm"/>
                                </constraints>
                                <connections>
                                    <outlet property="circleView" destination="73L-NE-SZG" id="Jdj-0m-mhH"/>
                                    <outlet property="label" destination="Km6-xG-Ofg" id="ZZn-ff-NMu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QWZ-N3-eOk" id="TYw-qZ-Y6k"/>
                            <outlet property="delegate" destination="QWZ-N3-eOk" id="YBq-gB-F5g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0t8-OH-ZpZ"/>
                    <connections>
                        <outlet property="DrawerFlowLayout" destination="J1J-0z-vip" id="8jT-ck-Fru"/>
                        <outlet property="drawerContainerView" destination="MtI-0u-2lb" id="jjF-Ac-18s"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-8Y-TW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="MtI-0u-2lb">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="FuF-4I-4EP" kind="embed" id="Tuc-Td-Lh6"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1836" y="-690"/>
        </scene>
        <!--Drawer Content Collection View-->
        <scene sceneID="ZuC-dF-kw4">
            <objects>
                <collectionViewController storyboardIdentifier="DrawerContentCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FuF-4I-4EP" customClass="DrawerContentCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="29A-Tf-T7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="iyI-jT-IOd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrawerContentCollectionViewCell" id="i3u-LP-a4X" customClass="DrawerContentCollectionViewCell">
                                <rect key="frame" x="20" y="54" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.91999030110000002" green="0.083983637390000004" blue="0.38106805090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrawerContentCollectionViewHeader" id="DtQ-CJ-ZyW" customClass="DrawerContentCollectionViewHeader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-4g-SnK">
                                    <rect key="frame" x="335" y="19" width="22" height="22"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="closeClicked:" destination="FuF-4I-4EP" eventType="touchUpInside" id="TCt-7q-R29"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-Sq-v82">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-id-4RV">
                                            <rect key="frame" x="177" y="5" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="IVX-Lk-pyx"/>
                                                <constraint firstAttribute="height" constant="20" id="hZr-sK-O7S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eB5-id-4RV" firstAttribute="centerX" secondItem="wvg-Sq-v82" secondAttribute="centerX" id="7Uy-1v-ZCv"/>
                                        <constraint firstItem="eB5-id-4RV" firstAttribute="top" secondItem="wvg-Sq-v82" secondAttribute="top" constant="5" id="anr-84-Jyy"/>
                                        <constraint firstAttribute="height" constant="10" id="n57-Py-Nyb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SXA-4g-SnK" secondAttribute="trailing" constant="18" id="GGn-bs-ev6"/>
                                <constraint firstItem="wvg-Sq-v82" firstAttribute="top" secondItem="DtQ-CJ-ZyW" secondAttribute="top" id="Mqv-B6-ddT"/>
                                <constraint firstAttribute="bottom" secondItem="SXA-4g-SnK" secondAttribute="bottom" constant="3" id="o58-B8-rhS"/>
                                <constraint firstItem="wvg-Sq-v82" firstAttribute="leading" secondItem="DtQ-CJ-ZyW" secondAttribute="leading" id="rii-eV-2op"/>
                                <constraint firstAttribute="trailing" secondItem="wvg-Sq-v82" secondAttribute="trailing" id="s47-jD-erD"/>
                            </constraints>
                            <connections>
                                <outlet property="closeButton" destination="SXA-4g-SnK" id="lBI-04-a9r"/>
                                <outlet property="triangleView" destination="eB5-id-4RV" id="o7m-Kc-l12"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="FuF-4I-4EP" id="CMz-PZ-Gbh"/>
                            <outlet property="delegate" destination="FuF-4I-4EP" id="nVc-1O-WeB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBo-6D-w79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-1035.832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="LEv-Lj-BQ8">
            <objects>
                <navigationController id="gsK-Ge-efK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cMR-FS-0Jl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OnX-EL-bop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27K-r9-5rK" kind="relationship" relationship="rootViewController" id="KCv-Y3-We1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNg-6u-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="34"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Xeo-zy-qLh">
            <objects>
                <collectionViewController id="27K-r9-5rK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N73-ZX-vSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZnO-Pf-RFq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RJd-kt-lZy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="27K-r9-5rK" id="oZD-fr-gZ7"/>
                            <outlet property="delegate" destination="27K-r9-5rK" id="NfO-xn-Iaw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JcW-8N-2u1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9W-K1-2tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="34"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nOg-Nt-I4H">
            <objects>
                <tableViewController id="pIW-Fu-y4p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OG9-HH-BCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yjK-iS-p4W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjK-iS-p4W" id="eWO-Sj-tJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pIW-Fu-y4p" id="Cvy-hd-LuH"/>
                            <outlet property="delegate" destination="pIW-Fu-y4p" id="eOm-hU-Yfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ir9-2w-Swq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-AB-Y7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="726"/>
        </scene>
        <!--Item-->
        <scene sceneID="5iV-n9-HmS">
            <objects>
                <navigationController id="0hQ-6a-mZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jOY-bL-gCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vps-FK-fRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pIW-Fu-y4p" kind="relationship" relationship="rootViewController" id="xrz-UD-5cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6z-8f-XTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="726"/>
        </scene>
        <!--Item-->
        <scene sceneID="zPO-hJ-HQO">
            <objects>
                <navigationController id="G5e-kJ-rMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DiY-vs-WE5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZn-bz-dxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3K-1p-Ai6" kind="relationship" relationship="rootViewController" id="9wR-Hh-e3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icc-RH-0sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="2159"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yGw-ac-Hha">
            <objects>
                <collectionViewController id="n3K-1p-Ai6" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jpf-gZ-tQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nTP-LJ-J7d">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U5E-Cv-TgF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n3K-1p-Ai6" id="Ii6-F8-sv6"/>
                            <outlet property="delegate" destination="n3K-1p-Ai6" id="ATc-b2-vnB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="klW-QF-SCX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlK-Vd-Ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="2158"/>
        </scene>
        <!--Item-->
        <scene sceneID="X9A-bd-dHE">
            <objects>
                <navigationController id="2W1-NJ-yBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dSs-Gy-LUS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9K-jd-QP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgK-Fp-iNV" kind="relationship" relationship="rootViewController" id="L1T-BS-rnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYC-oM-sWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1426"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Eiw-1l-I74">
            <objects>
                <collectionViewController id="mgK-Fp-iNV" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h2P-cs-7yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lo-o7-koL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nGz-cF-g9J">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mgK-Fp-iNV" id="nhn-H1-1vV"/>
                            <outlet property="delegate" destination="mgK-Fp-iNV" id="QPI-ey-0Oh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AiG-qb-rC3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hc-Kt-dG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1425"/>
        </scene>
    </scenes>
</document>
